<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Opdracht 16</title>
  </head>
  <body>
    <header class="header">
      <h1>Contact</h1>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="mijncv.html"><li>Mijn CV</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

    <div class="container">

      <h1 id="contacttitle"><strong>Stuur uw gegevens en ik neem zo snel mogelijk contact met u op</strong></h1>
       <div id="box2">
       <p class="gegevens"></p>

       <form>Contact 

        <input type="text" placeholder="Uw naam"/>
        <input type="text" placeholder="Uw e-mailadres"/>
        <textarea placeholder="Uw bericht"></textarea>
        <button>Verzend</button>
       </form>
       </div>
     
    </div>

    <footer class="footer">NHA ©</footer>
  </body>
</html>
