<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Opdracht 16</title>
  </head>
  <body>
    <header class="header">
      <h1>Mijn jeugd</h1>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="mijncv.html"><li>Mijn CV</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

    <div class="container">

      <img id="zelda"    src="IMG/Zelda.png" alt="link the princess warrior" />

      <p>
        Als klein kind vond ik Zelda mijn favoriete videogame. Ik vond het leuk
        om te zien hoe het videospel zich in de loop der jaren ontwikkelde. Van
        een plat beeld naar een 3D-scenario met alle prachtige bossen, de
        kleureffecten en geluiden, het krijgen van hartjes als ik bijna dood
        ging, ik vond het altijd interessant om te weten hoe zoiets moois
        gemaakt kon worden gemaakt. Ik speelde dagen achter elkaar, urenlang
        omdat ik het gevoel had dat ik Link was. <br><br>

        Tot nu toe kreeg ik de kans om te weten hoe zo iets kan gecreerd worden.
      </p>
    </div>

    <footer class="footer">NHA ©</footer>
  </body>
</html>
