<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1>CV</h1>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="mijncv.html"><li>Mijn CV</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <h2 class="werkervaring">Gevolgde opleidingen en werk ervaring</h2>

    <div class="box1">
      <table>
        <th>Opleidingen</th>
        <th>Cursus</th>
        <th>Werk ervaring</th>
      
        <tr id="row1">
          <td>2010-2013 Biochemie HBO</td> <td>2019-2020 Zweedse taal</td><td>2007-2011 Apotheekmedewerker</td>
        </tr>
        <tr id="row2">
          <td>2012-2014 voedingsdiskundige. (behaald)</td><td>2019-2020 Noorse taal</td><td>2013-2016 Makelaar </td>
        </tr>
        <tr id="row3">
          <td>2022-2022 HBO Big Data werken met R</td> 
          <td>2023-2023 Rusiche taal</td><td>2019-2021 Cloud computing </td>
          
        </tr>
     
        <tr id="row4"><td></td><td>2019-2021 Basis Software Engeniering (behaald)</td><td>2022-heden WebAnalytics, Fotografie <br> Video en Webdesign</td></tr>
        <tr id="row5"><td></td><td>2021-2021 Java</td><td></td></tr>
        <tr id="row6"><td></td><td>2021- heden HTML&CSS</td><td></td></tr>
        <tr id="row7"><td></td><td>2022- heden JavaScript</td><td></td></tr>

  

      </table>

    </div>

    <footer class="footer">NHA ©</footer>
  </body>
</html>
