/* De onderstaande code begint met het layout van de Index */
html {
  box-sizing: border-box;
}
body {
  margin: 7;
  min-height: 100vh;
}
/* ------------------------------------INDEX/HOME--------------------------------------------- */

/* --------------------------Header--------------------------- */
.header {
  padding: 10px 0 0 0;
  margin: 10px 200px 0 200px;
  background-color: rgba(5, 84, 29, 0.932);
  text-align: center;
  color: white;
}
ul a {
  color: white;
}
ul {
  padding-left: 10px;
  padding-bottom: 30px;
}

li {
  display: inline;
  margin: 0 10px 0 10px;
  font-size: 1rem;
}

/* ------------------------Eind header --------------------------*/

/*------------------- Text container en afbeelding INDEX ------------------- */
.container {
  margin: 100px 200px 0 200px;
  height: 700px;
  background-color: rgba(0, 0, 0, 0.272);
  color: white;
}

/* IMG ZELDA */
#zelda {
  margin: 80px 21% 50px;
  width: 500px;
}

/* Eind  IMG ZELDA */

p {
  width: 1024px;
  text-align: center;
  font-size: 1.5rem;
  margin: 0px 50px 0 220px;
}
.footer {
  padding-top: 2%;
  margin: 100px 200px 0 200px;
  height: 50px;
  background-color: rgba(5, 91, 21, 0.283);
  text-align: center;
}

/* ------------------- Eind Text container en afbeelding ------------------- */

/* -----------------------------------Mijn CV---------------------------------------------- */

.werkervaring {
  text-align: center;
  background-color: rgba(40, 113, 33, 0.473);
  margin:100px 200px 0 200px;
  padding: 10px 10px 10px 10px;
}

.box1 {
  margin: 10px 200px 0 200px;
  align-items: center;
  height: 500px;
 
}

.box1 table {
  margin-top: 15%;
  margin-left: 300px;
  border: solid;
  border-color: black;
  background-color: rgb(245, 240, 240);
}
.box1 th {
  border: solid;
  background-color: rgba(2, 76, 5, 0.568);
}

#row2 {
  background-color: rgb(134, 185, 146);
}
#row4 {
  background-color: rgb(134, 185, 146);
}
#row6 {
  background-color: rgb(134, 185, 146);
}

/* -----------------------------------Eind MIJN CV---------------------------------------------- */

/* -----------------------------------Contact---------------------------------------------- */

#contacttitle {
  padding-top: 30px;
  text-align: center;
  color: rgba(25, 2, 2, 0.42);
}

.gegevens {
  
  align-items: center;
  text-align: center;
  margin-left: 5px;
}

form {
 text-align: center;
  width: 500px;
  height: 200px;
  margin: 5% 33%;
}

textarea{
  width:500px;
  height: 100px;
  align-items: center;
  box-sizing: border-box;
  margin: 20px;
}
input[type="text"],
input[type="email"],
select,
button {
  margin: 20px;
  display: block;
  align-items: center;
  width: 500px;
  height: 30px;
  box-sizing: border-box;
}
/* -----------------------------------Eind Contact---------------------------------------------- */


/* ------------------- Mobiele en andere beeldscherm versies -------------------*/


@media (max-width: 650px) {
  .header {
    margin-left: 1%;
    height: 100%;
    width: 100%;
    background-color: rgba(5, 84, 29, 0.548);
    text-align: center;
    color: white;
  }
  ul a {
    color: white;
  }
  ul {
    padding-left: 10px;
  }

  li {
    display: inline;
    margin: 0 10px 0 10px;
    font-size: 1rem;
  }

  .container {
    width: 100%;
    height: auto;
    margin: 5% 3% 5% 0%;
    padding-bottom: 5%;
    background-color: rgba(255, 192, 203, 0.311);
    color: white;
  
  }

  #zelda {
    margin: 80px 21% 50px;
    width: 50%;
    height: 50%;
  }

  p {
    width: auto;
    text-align: center;
    font-size: 1.5rem;
    margin: 0px 50px 0 220px;
  }
  .footer {
    margin-top: 100px;
    margin-left: 1%;
    height: auto;
    width: 100%;
    background-color: rgba(240, 248, 255, 0.203);
    text-align: center;
    padding: 30px 0 30px;
  }
}


/* ------ Contact section mobile------------- */

@media (max-width: 650px) {
  form {
    align-items: center;
     text-align: center;
     width: 30px;
     height: 100px;
     margin: 5% 5% 0 20%;
   }

   input[type="text"],
input[type="email"],
textarea,
select,
button {
  margin-left: 10%;
  margin: 9px;
  display: block;
  align-items: center;
  width: 250px;
  height: 20px;
  box-sizing: border-box;
}
}



/* ------ MijnCV section mobile------------- */


@media (max-width: 650px) {

  .box1{
  
    margin: 10% 5% 0 11%;
  }
  .box1 table {
  margin: 2px 10% 0 1%;
   
  }

  .werkervaring{
    margin: 50px 0 50px 150px;
    width: 150px;
    text-align: center;
     
  }
}
@media (max-width: 1750px) {

  .box1 table {
    margin-right: 280px;
   
  }


}



@media (max-width: 1750px) {
  .header {
    margin: 0 3% 0 0%;
    height: 100%;
    width: 100%;
    background-color: rgba(5, 84, 29, 0.635);
    text-align: center;
    color: white;
  }
  ul a {
    color: white;
  }
  ul {
    padding-left: 10px;
  }

  li {
    display: inline;
    margin: 0 10px 0 10px;
    font-size: 1rem;
  }

  .container {
    width: 100%;
    height: auto;
    margin: 5% 3% 5% 0%;
    background-color: rgba(0, 0, 0, 0.272);
    color: white;
    padding-bottom: 100px;
  }

  #zelda {
    margin: 80px 25% 30px;
    width: 50%;
    height: 50%;
  }

  p {
    text-align: centers;
    font-size: 1.5rem;
    margin: 0px 60px 50px 270px;
   
  }
  .footer {
    margin: 5% 3% 5% 0%;
    height: 100px;
    width: 100%;
    background-color: rgba(95, 203, 68, 0.292);
    text-align: center;
  }
}

/* --------------------INDEX------------------------ */
@media (min-width: 1920px) {
  #zelda {
    margin: 80px 33% 50px;
  }


}



/* ------------------- Eind mobiele en andere beeldscherm versies ------------------- */






